# Analytics-Utility

./: DbListener.sln
DbListener/: App.xaml  App.xaml.cs  DbListener.csproj  DbListener.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DbListener/Components/: _Imports.razor
DbListener/Components/Layout/: MainLayout.razor  NavMenu.razor
DbListener/Components/Pages/: CodeEditor.razor  Connections.razor  Home.razor  ReportItems.razor  Reports.razor  UpdateDialog.razor
DbListener/Dal/: ConnectionDbContext.cs  PathDB.cs
DbListener/Dal/Entityes/: Connection.cs  Report.cs  ReportItem.cs  SqlNoise.cs
DbListener/Services/: CreateReportService.cs  OracleQueryTracker.cs  PostgresQueryTracker.cs  ResultModel.cs  SqlAnalizer.cs  SqlQueryParser.cs
DbListener/wwwroot/: index.html  site.js
